AWS_ACCESS_KEY_ID=AKIA4MTWKX3KRH5GNN4Z
AWS_SECRET_ACCESS_KEY=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
DB_HOST=flora-finder-db.crosw2k6ympe.eu-north-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=Flora
DB_PASSWORD=FloraSquad5
DB_NAME=florafinderdb
